# klippert_epamEvents

./: README.md
epam.events.web/: .gitignore  Jenkinsfile  README.md  pom.xml
epam.events.web/src/main/resources/: log4j2.xml
epam.events.web/src/test/java/events/: BaseTest.java  FirstTest.java  PastEventsTest.java  TalksLibraryTest.java  UpcomingEventsTest.java  WebDriverFactory.java
epam.events.web/src/test/java/events/pages/: AbstractPage.java  EventsPage.java  MainPage.java  TalksLibraryPage.java
epam.events.web/src/test/java/events/util/: DateHelper.java
epam.events.web/src/test/resources/: testng.xml
